SET DATABASE UNIQUE NAME HSQLDB95EE0A8B15
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX PGS TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2405
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROJEKT(PROJEKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAZWA VARCHAR(50) NOT NULL,OPIS VARCHAR(1000),DATACZAS_UTWORZENIA TIMESTAMP DEFAULT LOCALTIMESTAMP,DATA_ODDANIA DATE,CONSTRAINT PROJEKT_PK PRIMARY KEY(PROJEKT_ID))
ALTER TABLE PUBLIC.PROJEKT ALTER COLUMN PROJEKT_ID RESTART WITH 15
CREATE INDEX PROJEKT_NAZWA_IDX ON PUBLIC.PROJEKT(NAZWA)
CREATE MEMORY TABLE PUBLIC.ZADANIE(ZADANIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAZWA VARCHAR(50) NOT NULL,OPIS VARCHAR(1000),KOLEJNOSC INTEGER,DATACZAS_UTWORZENIA TIMESTAMP DEFAULT LOCALTIMESTAMP,PROJEKT_ID INTEGER NOT NULL,CONSTRAINT ZADANIE_PK PRIMARY KEY(ZADANIE_ID),CONSTRAINT ZADANIE_PROJEKT_FK FOREIGN KEY(PROJEKT_ID) REFERENCES PUBLIC.PROJEKT(PROJEKT_ID) ON DELETE CASCADE,CONSTRAINT UNIQUE_KOLEJNOSC UNIQUE(KOLEJNOSC,PROJEKT_ID))
ALTER TABLE PUBLIC.ZADANIE ALTER COLUMN ZADANIE_ID RESTART WITH 8
CREATE INDEX ZADANIE_NAZWA_IDX ON PUBLIC.ZADANIE(NAZWA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJEKT VALUES(1,'sdfsd','dfsdfsdf','2025-03-31 23:10:45.412392','2025-02-25')
INSERT INTO PROJEKT VALUES(2,'Interfejs graficzny','Interfejs graficzny do aplikacji w JavaFX','2025-03-31 23:14:08.019027','2025-03-28')
INSERT INTO PROJEKT VALUES(3,'Obs\u0142uga bazy danych','Integracja bazy danych z aplikacj\u0105','2025-03-31 23:15:02.007514','2025-03-20')
INSERT INTO PROJEKT VALUES(4,'Model SI w Javie','System rozproszony w Javie, z interfejsem graficznym, do predykcji kursu walut','2025-03-31 23:19:39.982013','2025-04-23')
INSERT INTO PROJEKT VALUES(5,'Statystyka wyraz\u00f3w','Aplikacja, kt\u00f3ra liczy ilo\u015b\u0107 wyst\u0105pie\u0144 10 najcz\u0119\u015bciej wyst\u0119puj\u0105cych wyraz\u00f3w we wskazanym dokumencie tekstowym','2025-03-31 23:21:38.775557','2025-03-20')
INSERT INTO PROJEKT VALUES(6,'Komunikator internetowy','Komunikator internetowy w Javie, z u\u017cyciem JavaFX, na Maven','2025-03-31 23:38:43.931671','2025-04-08')
INSERT INTO PROJEKT VALUES(7,'Aplikacja Przetwarzania Obraz\u00f3w','Przetwarzanie obraz\u00f3w z u\u017cyciem OpenCV, interfejs graficzny w Swing''u, projekt zarz\u0105dzany w Gradle''u','2025-03-31 23:41:18.028821','2025-04-17')
INSERT INTO PROJEKT VALUES(8,'K\u00f3\u0142ko i Krzy\u017cyk','Implementacja gry K\u00f3\u0142ko i Krzy\u017cyk w Javie z u\u017cyciem JavaFX','2025-04-01 08:07:38.725638','2025-06-05')
INSERT INTO PROJEKT VALUES(9,'Przegl\u0105darka obraz\u00f3w','Prosta przegl\u0105darka plik\u00f3w graficznych z interfejsem w JavaFX','2025-04-01 08:08:14.722567','2025-04-03')
INSERT INTO PROJEKT VALUES(10,'Test','Projekt testowy','2025-04-01 08:10:49.309429','2025-01-01')
INSERT INTO PROJEKT VALUES(11,'Egzamin z wyk\u0142adu z ZPO','Aplikacja na egzamin z wyk\u0142adu z ZPO. JavaFX, StreamAPI, itp.','2025-04-01 08:13:50.128691','2027-04-19')
INSERT INTO PROJEKT VALUES(13,'Aplikacja kliencka do obs\u0142ugi bazy danych Firebird','costam','2025-04-01 23:11:58.160645','2025-01-30')
INSERT INTO ZADANIE VALUES(1,'xcvxcv','xcvxcvxc',1,'2025-04-09 18:59:58.423598',1)
INSERT INTO ZADANIE VALUES(4,'asdfghwt5erwv','dfghe',3,'2025-04-10 00:45:01.611368',1)
